{
  "name": "plataforma-de-turismo",
  "version": "1.0.0",
  "description": "desenvolver uma API REST para uma plataforma de turismo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liandersonDesen/Plataforma-de-Turismo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liandersonDesen/Plataforma-de-Turismo/issues"
  },
  "homepage": "https://github.com/liandersonDesen/Plataforma-de-Turismo#readme",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
